{
  "name": "square-mysql-mvc",
  "version": "1.0.0",
  "description": "Ứng dụng tính hình vuông với Express, EJS và MySQL/XAMPP",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node --watch app.js"
  },
  "dependencies": {
    "body-parser": "^2.2.0",
    "dotenv": "^17.2.2",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "mysql2": "^3.15.1"
  }
}
